log_file /home/tg_motion/.motion/log.txt
target_dir /home/tg_motion/.motion
stream_localhost off
height 640
width 480
framerate 15
stream_maxrate 15
text_left %$ %{fps}
text_changes on
text_scale 3
threshold 15500
lightswitch_percent 30
event_gap 15
on_event_start /home/tg_motion/venv_tg/bin/python3 /home/tg_motion/tg_message.py %$ event
on_picture_save /home/tg_motion/venv_tg/bin/python3 /home/tg_motion/tg_message.py %$ photo %f
on_movie_end /home/tg_motion/venv_tg/bin/python3 /home/tg_motion/tg_message.py %$ video %f
on_camera_lost /home/tg_motion/venv_tg/bin/python3 /home/tg_motion/tg_message.py %$ lost
on_camera_found /home/tg_motion/venv_tg/bin/python3 /home/tg_motion/tg_message.py %$ found
picture_output best
picture_quality 50
picture_filename %$-%v-%Y%m%d%H%M%S-%q
movie_max_time 60
movie_codec mp4
movie_filename %$-%v-%Y%m%d%H%M%S
timelapse_interval 240
timelapse_codec mpeg4
timelapse_filename %$-%Y%m%d-timelapse
database_type sqlite3
database_dbname /home/tg_motion/.motion/motion.db motion

camera_dir /etc/motion/cameras
