log_file ~/.motion/log.txt
target_dir ~/.motion
stream_localhost off
height 640
width 480
framerate 15
stream_maxrate 15
text_left %$ %{fps}
text_changes on
text_scale 3
threshold 15500
lightswitch_percent 30
event_gap 15
on_event_start ~/venv_tg/bin/python3 ~/tg_message.py %$ event
on_picture_save ~/venv_tg/bin/python3 ~/tg_message.py %$ photo %f
on_movie_end ~/venv_tg/bin/python3 ~/tg_message.py %$ video %f
on_camera_lost ~/venv_tg/bin/python3 ~/tg_message.py %$ lost
on_camera_found ~/venv_tg/bin/python3 ~/tg_message.py %$ found
picture_output best
picture_quality 50
picture_filename %$-%v-%Y%m%d%H%M%S-%q
movie_max_time 60
movie_codec mp4
movie_filename %$-%v-%Y%m%d%H%M%S
timelapse_interval 240
timelapse_codec mpeg4
timelapse_filename %$-%Y%m%d-timelapse
database_type sqlite3
database_dbname ~/.motion/motion.db motion

camera_dir ~/.motion/cameras
